@charset 'UTF-8'
@import 'dependencies'

$bleak: #efefef
$silver: #9C9C9C
$metal: #333
$cox: rgb(60, 60, 60)
$koln: rgb(30, 30, 30)
$tricex: #3c3c3c

$slow-opacity: opacity 1.2s
$fast-opacity: opacity 0.2s
$small-opacity: 0.66

=roboto
	font-family: Roboto, sans-serif

=lato
	font-family: Lato, sans-serif

=source
	font-family: 'Source Sans Pro', sans-serif

// MARGINS //

+breakpoint(small only)
	.margin-bottom
		margin-bottom: 1rem
	.margin-top
		margin-top: 1rem

+breakpoint(medium up)
	.margin-bottom
		margin-bottom: 2rem
	.margin-top
		margin-top: 2rem

// HEADER //

.anchored-nav
	box-shadow: 0 2px 50px rgba(0,0,0,0)
	border-bottom: 1px solid transparent
	.logo
		background: transparent
	img
		height: 27px

.stuck-nav
	box-shadow: 0 2px 50px rgba(0,0,0,0.1)
	border-bottom: 1px solid rgb(225,225,225)
	border-bottom: 1px solid rgba(0,0,0,0.12)

	.logo
		background: white
	img
		height: 20px
		opacity: $small-opacity

	a:hover img
		opacity: 1
		transition: height 0.4s, $fast-opacity

a 
	text-decoration: underline



.body-text
	+source
	font-size: 1.15rem
	color: rgb(60,60,60)
	font-weight: 300
	color: $koln
	// +breakpoint(xxlarge)
	// 	font-size: 1.36rem

.padded-content
	+breakpoint(small only)
		+grid-column(1 of 1)
	+breakpoint(medium up)
		+grid-column(7 of 12)
	float: none !important
	margin:
		left: auto
		right: auto

body.page
	header
		height: 49px

		nav
			transition: box-shadow .2s, border-bottom .2s
			.logo
				text-align: center
			img
				margin: 11px
				transition: height 0.4s, $slow-opacity

		nav.is-anchored
			@extend .anchored-nav

		nav.is-stuck
			@extend .stuck-nav


// *** HOMEPAGE **** //

body.home
	background: white

	#page
		margin-top: 2rem
	
	header nav img
		height: 27px

	.welcome-message
		text-align: center
		margin:
			top: 0
			bottom: 2rem
		p
			+lato
			color: $tricex
			font-weight: 200
			font-size: 1.6rem

	.projects
		+grid-row

		+breakpoint(medium up)
			padding:
				left: 2rem
				right: 2rem

	.project
		+breakpoint(small only)
			+grid-column(1 of 1)
		+breakpoint(medium)
			+grid-column(1 of 2)
		+breakpoint(large up)
			+grid-column(1 of 3)

		float: left !important

		padding:
			top: 0.5rem
			bottom: 0.5rem

		a
			position: relative
			display: block
			background: $metal

		.project-thumbnail
			background-size: cover
			background-position: center

			padding-bottom: 100%
			position: relative

			.img-frame
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				overflow: hidden
				display: flex
				justify-content: center
				align-items: center

				img
					width: 100%
					height: 100%
					object-fit: cover
					
		a
			.project-thumbnail
				opacity: 1
				+breakpoint(small only)
					transition: opacity 0s	
				+breakpoint(medium up)
					transition: opacity .4s
			.title
				opacity: 0
				+breakpoint(small only)
					transition: opacity 0s
				+breakpoint(medium up)
					transition: opacity .2s
				
		a:hover
			.project-thumbnail
				opacity: 0.33
				+breakpoint(small only)
					transition: opacity 0s
				+breakpoint(medium up)
					transition: opacity .2s
			.title
				opacity: 1
				+breakpoint(small only)
					transition: opacity 0s
				+breakpoint(medium up)
					transition: opacity .4s

		.title
			+lato
			position: absolute
			text-align: center
			left: 50%
			top: 50%
			-webkit-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			font-size: 20px
			color: white

	.postscript
		+grid-row
		+breakpoint(small only)
			padding-top: 1rem
		+breakpoint(medium up)
			padding-bottom: 3rem
		p
			@extend .body-text
			@extend .padded-content

// *** PROJECTS **** //

body.project

	#page
		margin-top: 0

	header nav
		@extend .stuck-nav

	header nav img
		height: 20px

	.prev-arrow, .next-arrow
		position: fixed
		display: block
		z-index: 2
		transition: filter .2s, -webkit-filter .2s

		img
			opacity: $small-opacity
			transition: $slow-opacity

	.prev-arrow, .next-arrow
		&:hover img
			opacity: 1
			transition: $fast-opacity


	.prev-arrow-medium-up.invert, .next-arrow-medium-up.invert
		-webkit-filter: invert(100%)
		filter: invert(100%)
		pointer-events: none

	+breakpoint(small only)
		.prev-arrow-medium-up, .next-arrow-medium-up
			display: none

		.prev-arrow
			left: 0.2rem !important

		.next-arrow
			right: 0.2rem !important

		.prev-arrow, .next-arrow
			top: 0.2rem
			z-index: 999
			width: 2.2rem
			height: 2.2rem
			padding: 4px 10px
			text-align: center
			img
				height: 1rem

	+breakpoint(medium up)
		.prev-arrow-small, .next-arrow-small
			display: none
		.prev-arrow-medium-up, .next-arrow-medium-up
			display: block

		.prev-arrow, .next-arrow
			top: 4.6rem
			img
				height: 66%

	.prev-arrow
		left: 1rem
	.next-arrow
		right: 1rem
	
	h1
		+lato
		font-size: 2.2rem
		font-weight: 200
		color: $cox
		text-align: center
		margin:
			top: 2.1rem
			bottom: 1.5rem
		+breakpoint(small only)
			line-height: 1.25


	.description
		+source
		font-size: 0.95rem
		font-weight: 300
		color: $koln
		text-align: center
		margin:
			left: auto
			right: auto
		+breakpoint(small only)
			padding:
				left: 1rem
				right: 1rem
		+breakpoint(medium up)
			+grid-column(10 of 12)
			float: none !important
		// +breakpoint(xxlarge)
		// 	font-size: 1.16rem

	.cover
		margin: 
			top: 2rem
			bottom: 3rem
		img

			width: 100%

	.contents, .related
		+grid-row

	.contents
		+breakpoint(medium up)
			padding:
				left: 3.4rem
				right: 3.4rem
	
	.expanded-contents
		width: 100%
		+breakpoint(medium up)
			padding:
				left: 0
				right: 0
	
	.video-contents
		background: $black
		margin-top: -1rem
		@extend .margin-bottom

	.contents

		h1, h2, h3, h4, h5, h6
			float: none !important

		h1, h2
			+grid-column(1 of 1)

		h3, h4, h5, h6
			+grid-column(7 of 12)
			margin: inherit auto

		h1, h2, h3, h4, h5, h6
			+lato
			text-align: center
			@extend .margin-top
			@extend .margin-bottom

		h2
			font-size: 1.5rem
			text-transform: uppercase

		p, ul, ol, dl, table, blockquote, .responsive-image
			@extend .margin-bottom

		.spacer
			clear: both
			+breakpoint(small only)
				padding-top: 1rem
			+breakpoint(medium up)
				padding-top: 3rem

		p, ul, ol, dl, table, blockquote
			@extend .body-text
		p
			float: none !important
			margin:
				left: auto
				right: auto

			img
				width: 100%

		.imgix-fluid
			background-color: $bleak
		img.imgix-fluid
			width: 100%

		.responsive-image
			+breakpoint(small only)
				padding:
					left: 0
					right: 0
			+breakpoint(medium up)
				+grid-column(1 of 1)
			float: none !important

		.small-img
			+breakpoint(small only)
				padding:
					left: 1rem
					right: 1rem
			+breakpoint(medium up)
				+grid-column(7 of 12)

		p.no-img, .small-img
			@extend .padded-content
		
		p.no-img+p.no-img
			+breakpoint(medium up)
				margin-top: -1rem

		.youtube, .vimeo
			text-align: center
			+grid-row
			iframe
				@extend .padded-content

		.looping-video
			text-align: center
			+grid-row
			max-height: 80vh
			video
				@extend .padded-content
				max-height: 80vh

		.looping-video + p
			margin-top: 1rem

		.looping-video + p.label
			margin-top: 1rem

		p.cta
			text-align: center
			a
				font-size: 24px
				font-weight: 400
		
		p.label
			clear: both
			text-align: center
			font-size: 0.95rem
			font-weight: 500
			+breakpoint(small only)
				margin-top: -0.5rem
				line-height: 1.4
			+breakpoint(medium up)
				margin-top: -1rem
			em
				font-weight: 300

		p.embed
			iframe, video
				width: 100%
		
		p.pure-embed
			@extend .padded-content

		p.custom-embed
			+grid-column(1 of 1)

		p.embed.soundcloud
			+breakpoint(small only)
				margin-top: -1rem
				padding:
					left: 0
					right: 0
			+breakpoint(medium up)
				margin-top: -2rem

	.share
		+grid-row
		margin-bottom: 6rem

		.name, .date
			+grid-column(1 of 1)
		.fb, .tw, .tu
			+grid-column(1 of 3)
		.date
			text-align: center
		.fb
			text-align: right
		.tw
			text-align: center
		.tu
			text-align: left

	.related
		@extend .margin-top
		position: relative
		+breakpoint(medium up)
			height: 80vh

		.clearance
			height: 43px
			background: $white
		a
			+lato
			background: $bleak
			text-decoration: none
			
			.img
				background-color: $metal
				.imgix-fluid
					background-position: center center

			.title
				overflow: hidden

		a
			+breakpoint(small only)
				background-color: $cox
				.title
					color: $white

			+breakpoint(medium up)
				transition: background-color .3s
				.title
					color: #666
					transition: color .3s
			
			.img
				height: 600px
				object-fit: cover
				overflow: hidden
				display: flex
				justify-content: center
				align-items: center

				.imgix-fluid
					width: 50vw
					opacity: 1
					+breakpoint(small only)
						object-fit: cover
						height: 100%
					+breakpoint(medium up)
						transition: opacity .1s

			.img
				position: relative

			.img:before
				content: ''
				width: 100%
				height: 64px
				background: url(/assets/power-shade.png) repeat-x top left
				position: absolute
				top: 0px
				z-index: 4
				+breakpoint(small only)
					display: block
				+breakpoint(medium up)
					display: none
		a:hover

			+breakpoint(medium up)
				background-color: darken($bleak, 10%)
				background-color: $cox
				transition: background-color .1s
				.title
					color: $black
					color: $white
					transition: color .1s

			.img:before
				+breakpoint(medium up)
					display: block
				
			.img
				.imgix-fluid
					+breakpoint(medium up)
						opacity: 0.33
						transition: opacity .3s
		

		.prev-thumb, .next-thumb
			+grid-column(1 of 2)
			
			a, .title, .name, .meta
				display: block

			.meta
				font-size: 0.95rem
				line-height: 1.4
				+breakpoint(small only)
					margin-top: 0.8rem
					margin-bottom: 0
				+breakpoint(medium up)
					margin-top: 2.0rem - 0.3rem
					margin-bottom: 0.4rem
				@media (orientation: landscape) and (max-width: 640px)
					display: none

			.name
				line-height: 1.2
				+breakpoint(small only)
					font-size: 1.5rem
					margin-bottom: 1.3rem 
					text-overflow: ellipsis
					overflow: hidden					
				+breakpoint(medium up)
					font-size: 2rem
					margin-bottom: 2rem
				@media (orientation: landscape) and (max-width: 640px)
					margin-top: 1rem
					margin-bottom: 1rem

		.prev-thumb
			padding-left: 0
			+breakpoint(small only)
				padding-right: 0.5rem
			+breakpoint(medium up)
				padding-right: 1rem
			a
				text-align: left
			.title
				+breakpoint(small only)
					margin:
						left: 1rem
						right: 1rem
				+breakpoint(medium up)
					margin-left: 6rem

		.next-thumb
			padding-right: 0
			+breakpoint(small only)
				padding-left: 0.5rem
			+breakpoint(medium up)
				padding-left: 1rem
			a
				text-align: right
			.title
				+breakpoint(small only)
					margin:
						left: 1rem
						right: 1rem
				+breakpoint(medium up)
					margin-right: 6rem

body.project-zek-2012
	.contents
		p.label:first-child
			+breakpoint(small only)
				margin-top: -2.5rem
			+breakpoint(medium up)
				margin-top: -1rem


// *** MISC &&& //

footer
	position: relative
	+grid-row
	+breakpoint(small only)
		height: 4rem
	+breakpoint(medium up)
		height: 20vh

	.links
		+grid-column(1 of 1)
		text-align: center

		a
			display: inline-block
			line-height: 2rem
			width: 2rem
			height: 2rem
			background-position: center center
			background-repeat: no-repeat
			background-size: cover
			+breakpoint(small only)
				-webkit-transform: translateY(50%)
				transform: translateY(50%)
			+breakpoint(medium up)
				-webkit-transform: translateY(-50%)
				transform: translateY(-50%)
				margin-top: 10vh

			span
				display: none

		a
			opacity: $small-opacity
			transition: $slow-opacity
		a:hover
			opacity: 1
			transition: $fast-opacity

	a.fb
		background-image: url(/assets/footer-facebook.svg)
	a.email
		background-image: url(/assets/footer-mail.svg)
		margin-left: 4rem
		margin-right: 4rem
	a.instagram
		background-image: url(/assets/footer-instagram.svg)
		
